{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": ["CCIR", "heatsink", "sakura", "SMPS"],
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.disableCompactFolders": false
  }
}
